MONGO_URI=mongodb+srv://jas137:karan123@strengthtrackercluster.kn0n9gm.mongodb.net/strength_tracker?retryWrites=true&w=majority
NEXTAUTH_SECRET=secret123
NEXT_PUBLIC_FOOTBALL_API_KEY=480d3cd6b86cdec609ceb2c3d50fb202